# BANDbookINPROG

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/bandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bandbook/: LogoActivity.java  MenuActivity.java  SettingsActivity.java  SongActivity.java  TextListActivity.java
app/src/main/java/com/e/bandbook/Helpers/: DexterClient.java  FireBaseClient.java  Song.java  TextDirectory.java
app/src/main/java/com/e/bandbook/Listeners/: AktualizationButtonClickListener.java  PermissionsListener.java
app/src/main/java/com/e/bandbook/Observer/: SongsListObserver.java  TextDownloadObserver.java
app/src/main/java/com/e/bandbook/RecyclerView/: Items.java  OnHolderClickListener.java  RecycleViewAdapter.java  RecycleViewHolder.java
app/src/main/java/com/e/bandbook/TextList/: TextHolder.java  TextListAdapter.java
app/src/main/res/drawable/: song_foreground.xml  text_foreground.xml  text_panel_background.xml
app/src/main/res/layout/: activity_logo.xml  activity_menu.xml  activity_settings.xml  activity_song.xml  activity_text_list.xml  panel_item.xml  text_panel_item.xml
app/src/main/res/mipmap-anydpi-v26/: more_options.xml  song_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/bandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
